user nginx;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	log_format custom_log '
	[nginx] time:$time_iso8601
        server_addr:$server_addr
    	host:$host
    	method:$request_method
    	reqsize:$request_length
    	uri:$request_uri
    	query:$query_string
    	status:$status
    	size:$body_bytes_sent
    	referer:$http_referer
    	ua:$http_user_agent
    	forwardedfor:$http_x_forwarded_for
    	reqtime:$request_time
    	apptime:$upstream_response_time';

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
       	gzip_types text/plain text/css application/json application/javascript application/xml text/xml application/x-javascript text/javascript image/svg+xml;
       	gzip_min_length 1000;
       	gzip_comp_level 6;

	include /etc/nginx/conf.d/*.conf;
}