[www]
user = app
group = app

listen = /var/run/php-fpm/php-fpm.sock
listen.owner = app
listen.group = nginx
listen.mode  = 0660

pm = static
pm.max_children = 10
pm.max_requests = 100
php_admin_value[memory_limit] = 256M
request_terminate_timeout = 180
